{
  "name": "creativeproject5",
  "version": "1.0.0",
  "description": "In this assignment, you will build an entire web application, using Vue for the front end and Node, Express, and Mongo on the back end.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BYUCS260/lab-5-mongodb-tnnrpickard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BYUCS260/lab-5-mongodb-tnnrpickard/issues"
  },
  "homepage": "https://github.com/BYUCS260/lab-5-mongodb-tnnrpickard#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.8.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {}
}
